## To get started with security, check out the documentation:
## http://symfony.com/doc/current/book/security.html
#security:
#
#    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
#    providers:
#        in_memory:
#            memory: ~
#
#    firewalls:
#        # disables authentication for assets and the profiler, adapt it according to your needs
#        dev:
#            pattern: ^/(_(profiler|wdt)|css|images|js)/
#            security: false
#
#        main:
#            anonymous: ~
#            # activate different ways to authenticate
#
#            # http_basic: ~
#            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate
#
#            # form_login: ~
#            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt
    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    role_hierarchy:
            ROLE_USER:       ROLE_USER
            ROLE_REGISTER:   ROLE_USER
            ROLE_ADMIN:      ROLE_REGISTER
            ROLE_SUPER_ADMIN: ROLE_ADMIN

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
#        dev:
#            pattern: ^/(_(profiler|wdt)|css|images|js)/
#            security: false
        main:
                    pattern: ^/
                    form_login:
                        provider: fos_userbundle
                        csrf_token_generator: security.csrf.token_manager
                        # if you are using Symfony < 2.8, use the following config instead:
                        # csrf_provider: form.csrf_provider

                    logout:       true
                    anonymous:    true


            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
    access_control:
            - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
            - { path: ^/register, role: ROLE_ADMIN }
            - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
#            - { path: ^/admin, role: ROLE_ADMIN }
            - { path: ^/admin, role: ROLE_REGISTER }
            - { path: ^/displayOrder, role: ROLE_ADMIN }